<!DOCTYPE html>
<html lang="es">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.min.js"></script>
<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
<script src="app.js"></script>
<script src="controller.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
<head>
    <meta charset="UTF-8">
    
    <title>shopManager</title>
    <!-- roba di varillas-->
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="homeStile.css">
<link href="https://file.myfontastic.com/MwR7L4Y4t7vHyQTwFKbW9W/icons.css" rel="stylesheet">
</head>
<!-- ng-app è il nome del'app angular, i controller e le funzionalità funzioneranno solo all'interno di questo tag-->
<body ng-app="shopManager">
 <header class="main-header">
    <div class="container container--flex">
        <div class="logo-container column column--50">
            <h1 class="logo">Shop manager</h1>
        </div>
        <div class="main-header__contacInfo column column--50" >
            <p class="main-header__contacInfo__phone">
                <span class="icon-phone">380-265-5187</span>
            </p>
            <p class="main-header__contacInfo__address">
                <span class="icon-location">Milano-Italia</span>
            </p>
        </div>     
    </div>
 </header>
 <!--navbar provvisoria-->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" ng-href="/index.html#!/myAccount">login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" ng-href="/index.html#!/registrazione">registrati</a>
                </li>    
                <li class="nav-item">
                  <a class="nav-link" ng-href="/index.html#!/statistiche">bilancio</a>
                </li>    
                <li class="nav-item">
                   <a class="nav-link" href="informazioni.html">informazioni</a>
                 </li>    
              </ul>
            </div>  
          </nav>
          <br>
     
     
     <!---->
 </nav>
<!--  nell'ng view verra caricato il frammento di html senza ricaricare la pagina, secondo me possiamo farlo figlio di una navbar verticale per dare un idea piu "app"       -->
 <div ng-view></div>

</body>


</html>
